# intive-fdv-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmposts/base/: BaseViewModel.kt
app/src/main/java/com/example/mvvmposts/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/mvvmposts/injection/module/: NetworkModule.kt
app/src/main/java/com/example/mvvmposts/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Timezone.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/mvvmposts/network/: UserApi.kt
app/src/main/java/com/example/mvvmposts/ui/user/: UserDetailActivity.kt  UserDetailViewModel.kt  UserListActivity.kt  UserListAdapter.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mvvmposts/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/mvvmposts/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvvmposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
